body {
      min-height: 100vh;
      min-width: 100vh;
      background-color: #f7e9f1;
      color: rgb(237, 177, 238);
    
      align-items: center;
    }
    
    h1 {
      text-align: center;
      font-weight: 700;
      font-size: 50px;
    }
    
    p {
      text-align: center;
      font-size: 30px;
      font-weight: bold;
    }
    
    #cards {
      justify-content: center;
      display: grid;
      grid-gap: 16px;
      grid-template-rows: repeat(2, 210px);
      grid-template-columns: repeat(6, 140px);
    }
    
    .card {
      height: 210px;
      width: 140px;
      border-radius: 10px;
      background-color: white;
      position: relative;
      transform-style: preserve-3d;
      transition: all 0.5s ease-in-out;
    }
    
    .front-image {
      width: 120px;
      height: 120px;
    
    }
    
    .card.flipped {
      transform: rotateY(180deg);
    }
    
    .front,
    .back {
      backface-visibility: hidden;
      position: absolute;
      border-radius: 10px;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
    }
    
    .card .front {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .card .back {
      background-image: url("assets/background.jpg");
      background-position: center center;
      background-size: cover;
      backface-visibility: hidden;
    }
    
    .card .front {
      transform: rotateY(180deg);
    }
    
    @media (max-width: 1000px) {
      /* Adjust font sizes */
      h1 {
        font-size: 36px;
      }
      #cards {
        grid-template-columns: repeat(6, 165px);
        grid-template-rows: repeat(29, 190);
        grid-gap: 10px;
      }
    
      .card {
        height: 210px;
        width: 140px;
      }
    }
    #score {
      color: rgb(248, 235, 235);
      font-size: 50px;
      background-color: rgb(245, 172, 217);
    }
   


    